JWT_SECRET=secretomeglykey
MONGODB_PASSWORD=Xyx8UBN8v8MjMLl0
GOOGLE_CLIENT_ID=1658050482-7lk1d10t904daeks7kth0mh1bfs4glut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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